# Build stage
FROM docker.io/library/node:22-alpine AS builder

WORKDIR /app

ARG BUILD_VERSION
ARG BUILD_DATE
ARG GIT_SHA

ENV BUILD_VERSION=$BUILD_VERSION
ENV BUILD_DATE=$BUILD_DATE
ENV GIT_SHA=$GIT_SHA

COPY package.json /package.json
COPY frontend/package*.json ./
RUN npm install --legacy-peer-deps

COPY frontend/ ./
RUN npm run build

# Runtime stage
FROM docker.io/library/nginx:alpine AS runtime

WORKDIR /app

ARG BUILD_VERSION
ARG BUILD_DATE
ARG GIT_SHA

ENV BUILD_VERSION=$BUILD_VERSION
ENV BUILD_DATE=$BUILD_DATE
ENV GIT_SHA=$GIT_SHA
ENV API_URL=/api

COPY --from=builder /app/dist /app/dist
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY docker/frontend-entrypoint.sh /usr/local/bin/frontend-entrypoint.sh

RUN rm -rf /usr/share/nginx/html && \
	ln -s /app/dist /usr/share/nginx/html && \
	chmod +x /usr/local/bin/frontend-entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/usr/local/bin/frontend-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
